# syntax=docker/dockerfile:1
#
# Static nginx host for docs/handbook/ — served at handbook.realunit.app (PRD)
# and dev-handbook.realunit.app (DEV) via Cloudflare Tunnel.
#
# Built independently of the Flutter app: no Flutter toolchain, no app code.
# Build context is the repo root; only docs/handbook/, scripts/, and
# test/goldens/ are copied in.
#
# The 52 screenshots (`screenshots/NN-name.png`) are assembled from the
# visual-regression Golden baselines under `test/goldens/screens/` via
# scripts/assemble-handbook-screenshots.sh — one Golden per handbook
# entry, see the mapping in that script. `docs/handbook/screenshots/` is
# git-ignored (the directory holds the assembly output for local previews
# only); the second COPY below populates it inside the image from the
# multi-stage assembly result.
#
# Note: docs/handbook/mails/ is git-ignored and populated at CI build time
# by the "Generate RealUnit mail previews from api repo" step in
# .github/workflows/handbook.yaml — DFXswiss/api is the single source of
# truth for those previews. The first COPY picks them up automatically as
# part of the docs/handbook/ tree.

FROM alpine:3.20 AS screenshots-builder
WORKDIR /work
RUN apk add --no-cache bash coreutils
COPY scripts/assemble-handbook-screenshots.sh ./scripts/
COPY test/goldens/screens/ ./test/goldens/screens/
RUN bash ./scripts/assemble-handbook-screenshots.sh /out

FROM nginx:1.27.5-alpine

COPY docs/handbook/ /usr/share/nginx/html/
COPY --from=screenshots-builder /out/ /usr/share/nginx/html/screenshots/
COPY handbook.nginx.conf /etc/nginx/conf.d/default.conf
COPY handbook.htpasswd /etc/nginx/handbook.htpasswd

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- --timeout=3 http://127.0.0.1:8080/healthz >/dev/null || exit 1
